PORT=3001
MONGODB_URI=mongodb+srv://gozendb:dbgozen@mydatabase.dufqyey.mongodb.net/
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
EMAIL_USER=20cs51@cit.edu.in
EMAIL_PASS=gayvenky123
