PORT=3001
MONGODB_URI=mongodb+srv://<username>:<password>@<mongodbname>.dufqyey.mongodb.net/
ACCESS_TOKEN_SECRET=4jbhb42jsl2njndhjksdk  // get jwt secret access token
EMAIL_USER= username@gmail.com // email id with less secure app access
EMAIL_PASS=password
